{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5119/weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5119"
      },
      "distributionName": ""
    },
    "Porto.UI.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "TEST"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5119"
    },
    "Porto.UI.Prod": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "PROD"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5119"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:22591",
      "sslPort": 0
    }
  }
}